{
  "expo": {
    "name": "Neuvana",
    "slug": "neuvana-wellness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/6ecf2f1a-2233-43ba-8914-3ac120a0bd21.jpeg",
    "scheme": "neuvana",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/6ecf2f1a-2233-43ba-8914-3ac120a0bd21.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#4A5568"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/6ecf2f1a-2233-43ba-8914-3ac120a0bd21.jpeg"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser", "expo-av"],
    "experiments": {
      "typedRoutes": true
    }
  }
}